<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.mauth.issue</groupId>
	<artifactId>mauth-issue</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>mauth-issue</name>
	<description>储值卡管理平台</description>

	<!-- io.spring.platform -->
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>Cairo-RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>mauth-issue-boss</module>
		<module>mauth-issue-util</module>
		<module>mauth-issue-common</module>
		<module>mauth-issue-security-agent</module>
	</modules>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.mauth.issue</groupId>
				<artifactId>mauth-issue-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cn.mauth.issue</groupId>
				<artifactId>mauth-issue-common</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- mauth -->
			<dependency>
				<groupId>com.roncoo</groupId>
				<artifactId>roncoo-spring-boot-starter-druid</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.roncoo</groupId>
				<artifactId>roncoo-spring-boot-starter-shiro</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.roncoo</groupId>
				<artifactId>shiro-freemarker-tags</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.1</version>
			</dependency>
			
			<dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>

			<dependency>
				<groupId>com.xiaoleilu</groupId>
				<artifactId>hutool</artifactId>
				<version>2.16.2</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
	</dependencies>

</project>