<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.mauth.issue</groupId>
		<artifactId>mauth-issue</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mauth-issue-common</artifactId>
	<packaging>jar</packaging>

	 <name>mauth-issue-common</name>
    <description>充值-公共模块</description>

	<dependencies>
		<dependency>
			<groupId>cn.mauth.issue</groupId>
			<artifactId>mauth-issue-util</artifactId>
		</dependency>

		<!-- aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- druid -->
		<dependency>
			<groupId>com.roncoo</groupId>
			<artifactId>roncoo-spring-boot-starter-druid</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>


	</dependencies>

</project>
