# server
server.port=8888

# profile
spring.profiles.active=local

# shiro
spring.shiro.login-url=/login
spring.shiro.success-url=/
spring.shiro.unauthorized-url=/403
spring.shiro.filter-chain-definition-map.anon=/static/**,/BJUI/**,/favicon.ico,/timeout,/api/v1/**,/sso,/logout
spring.shiro.filter-chain-definition-map.authc=/authc
spring.shiro.filter-chain-definition-map.logout=/exit
spring.shiro.filter-chain-definition-map.user=/**
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

saml2.shiro.serverUrlPrefix=https://issue.mauth.cn
saml2.shiro.casService=https://www.unionlogin.com
saml2.shiro.successUrl=http://localhost:8888/sso
saml2.shiro.failureUrl=403
saml2.shiro.loginUrl=${saml2.shiro.casService}/#/login
saml2.shiro.logoutUrl=${saml2.shiro.casService}/api/users/idp_logout

